# Mongo db settings
MONGODB_USERNAME=admin
MONGODB_PASSWORD=adminpw
MONGODB_INIT_DATABASE=db

# Minio object storage settings
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=miniopw

# RabbitMQ settings
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbitpw
